<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      /* 선택자(속성:속성값; 속성2:속성값;) */
      /* 전체선택자 > *{} */
      /* 태그선택자 > 태그명{} */
      /* 아이디선택자 > #아이디{} (하나의 태그에만 적용) */
      /* 클래스선택자 > .클래스{} (여러개의 태그에 가능) */
      * {
        color: aquamarine;
      }
      h1 {
        font-family: "바탕체";
      }
      h3 {
        font-size: 30px;
      }
      p {
        font-weight: 900;
        font-size: 30px;
      }
      .txt1 {
        font-style: italic;
      }
      .ttl2 {
        color: black;
      }
      #title {
        letter-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">제목1</h1>
    <h1 class="ttl2">제목2</h1>
    <h1 class="txt1" class="txt1">제목3</h1>
    <h3><i>서브제목1</i></h3>
    <h3><u>서브제목2</u></h3>
    <h3>서브제목3</h3>
    <p><sup>문단태그1</sup></p>
    <p>문단태그2</p>
    <span class="ttl2"><b>단어를 감싸는 태그1</b></span> <br />
    <span>단어를 감싸는 태그2</span> <br />
    <p style="font-variant: small-caps">abcd</p>
    <p>ABCD</p>
    
  </body>
</html>


