<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        height: 3000px;
      }
      #head {
        margin: 0 auto;
        width: 800px;
        height: 100px;
        background-color: aliceblue;
      }
      .logo {
        float: left;
        margin: 20px 0 0 50px;
        width: 100px;
        height: 60px;
        background-color: darkgoldenrod;
      }
      .menu {
        float: left;
        margin: 30px 0 0 80px;
      }
      .menu li {
        float: left;
        list-style: none;
        margin-right: 20px;
      }
      .menu li a {
        font-size: 24px;
        text-decoration: none;
        color: #333;
      }
      .thebtn {
        margin-top: 40px;
        width: 80px;
        height: 25px;
      }
      .gobtn {
        width: 80px;
        height: 30px;
        background-color: aliceblue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header id="head">
      <h1 class="logo">로고</h1>
      <ul class="menu">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
      </ul>
      <ul>
        <a href=""> 안녕</a>
        <a href=""> 안녕</a>
        <button class="gobtn">로그인</button>
      </ul>
    </header>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
