<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>d</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        animation-duration: 1s;
        animation-name: slidein;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes slidein {
        from {
          position: absolute;
          top: 0px;
          bottom: 0px;
          color: white;
        }

        to {
          top: 500px;
          bottom: 500px;
          color: whitesmoke;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
