<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>뱅드림 페이지</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo&display=swap");

      body {
        font-size: 20px; /* 전체 글자 크기 */
      }
      h1 {
        font-family: "Nanum Gothic", sans-serif; /* 글꼴 */
        font-size: 3em; /* 글자 크기 */
      }
      h2 {
        font-size: 60px;
        font-weight: bold;
        font-family: "Nanum Myeongjo", serif;
      }
      .accent {
        font-size: 150%; /* 글자 크기 */
        font-weight: 800; /* 글자 굵기 */
      }
      .italic {
        font-style: italic; /* 글자 스타일 */
      }
      .shadow1 {
        color: red;
        text-shadow: 1px 1px skyblue;
        letter-spacing: 0.5em; /* 글자간격 0.5em */
      }
      .shadow2 {
        text-shadow: 5px 5px 3px #ffa500;
      }
      .shadow3 {
        color: #fff;
        text-shadow: 7px -7px 20px skyblue;
        text-transform: lowercase; /* 소문자로 변경*/
      }
      p {
        font-family: "Nanum Gothic", sans-serif; /* 글꼴 */
      }
    </style>
  </head>
  <body>
    <div id="allCon">
      <button onclick="">다크모드</button>
      <h1>레드향</h1>
      <p>
        껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.
      </p>
      <p>레드향은 한라봉과 귤을 교배한 것으로</p>
      <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
      <hr />
      <h2>구글웹폰트 사용하기</h2>
      <h2>HTML+CSS+JavaScript</h2>
      <hr />
      <h1 class="shadow3">텍스트 그림자 효과 추가하기</h1>
      <h1 class="shadow1">HTML</h1>
      <h1 class="shadow2">CSS</h1>
      <h1 class="shadow3">JAVASCRIPT</h1>
    </div>
  </body>
</html>
