<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap");
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        margin: 30px;
        border: 4px solid #dddddd;
        padding: 30px;
        position: absolute;
        top: 100px;
        width: 170px;
        height: 170px;
        left: 33px;
        background-color: #ffffff;
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <h1 class="close"></h1>
    <div class="qr">
      <p
        style="
          text-align: center;
          position: absolute;
          top: 471px;
          left: 93px;
          font-size: 20px;
          color: white;
        "
      >
        QR코드를 인식하세요
      </p>
      <p
        style="
          text-align: center;
          position: absolute;
          top: 507px;
          left: 115px;
          font-size: 15px;
          color: white;
        "
      >
        기기번호로 등록하기
      </p>
    </div>
  </body>
</html>

<style>
  html,
  body {
    height: 100%;
  }
  body {
    background: url("https://s3-alpha-sig.figma.com/img/6a89/7b05/9965a893bcb65f0990daadfef1bc5d9c?Expires=1632096000&Signature=hY1X5T3PE9ka83mdlGgbbx1g21424VJdGKZs0LbwbBT9lHCVXP25ZdFIKwCF67c9Ws08PbkQxZURaGg0Jz4t-DiacM1g6FiORjD3XO1ZILO6TuznuzM-aXhbAC9zfcvUHjfWZjEcmvKngMLKD0Q~1R8UV6dtbaeu1KTA9hTSNZzqrfc-pRPq38ba4wv5jZD6Nb0Fdz3jhxH9Y0IiEdSUIuadDXNlV5vtawpEpGp1nZgWsKRoIZdL1Pzlla~ytfseSLpHH0-UWOhiHg4DmYu3VDVIk3nNuCo7PggODlJDRNUdQxDPy0Fgxb1GXqnKi9A59fkuJrGXLnjd0C6HH~tmyQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
</style>
