<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        display: flex;
        border: 3px solid red;
        width: 500px;
        height: 150px;
      }
      #wrap div {
        width: 100px;
        border: 1px solid #000;
        background-color: blue;
      }
      .container1 {
        align-items: stretch;
      }
      .container2 {
        align-items: flex-start;
      }
      .container3 {
        align-items: flex-end;
      }
      .container4 {
        align-items: center;
      }
      .container5 {
        align-items: baseline;
      }
    </style>
  </head>
  <body>
    <h1>container1</h1>
    <div class="container1" id="wrap">
      <div id="box1"><h1>1</h1></div>
      <div id="box2"><h1>2</h1></div>
      <div id="box3"><h1>3</h1></div>
    </div>
    <h1>container2</h1>
    <div class="container2" id="wrap">
      <div id="box1"><h1>1</h1></div>
      <div id="box2"><h1>2</h1></div>
      <div id="box3"><h1>3</h1></div>
    </div>
    <h1>container3</h1>
    <div class="container3" id="wrap">
      <div id="box1"><h1>1</h1></div>
      <div id="box2"><h1>2</h1></div>
      <div id="box3"><h1>3</h1></div>
    </div>
    <h1>container4</h1>
    <div class="container4" id="wrap">
      <div id="box1"><h1>1</h1></div>
      <div id="box2"><h1>2</h1></div>
      <div id="box3"><h1>3</h1></div>
    </div>
    <h1>container5</h1>
    <div class="container5" id="wrap">
      <div id="box1">
        <h1><h2 style="font-size:12px">1</h2></h1>
      </div>
      <div id="box2">
        <h1><h2 style="font-size:40px">2</h2></h1>
      </div>
      <div id="box3">
        <h1><h2>3</h2></h1>
      </div>
    </div>
  </body>
</html>
