<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자료</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
      }
      #main {
        width: 100%;
        height: 700px;
        background-color: blanchedalmond;
      }
      #header {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
      }
      #header_in {
        width: 550px;
        height: 150px;
        background-color: cornflowerblue;
        display: flex;
        justify-content: space-between;
      }
      #header_in .logo {
        width: 150px;
        height: 150px;
        background-color: blueviolet;
        color: #fff;
        display: flex;
        padding: 0 0 0 0;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
      }
      #header_in li {
        list-style: none;
      }
      #header_in .nav {
        width: 500px;
        height: 150px;
        background-color: blueviolet;
        padding: 0 0 0 50px;
      }
      #header_in .nav .info_mn {
        display: flex;
        justify-content: space-around;
      }
      #header_in .nav .menu {
        display: flex;
        justify-content: right;
      }
      #header_in .nav .login {
        justify-content: space-around;
        display: flex;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <section id="main">
        <header id="header">
          <div id="header_in">
            <h1 class="logo">logo</h1>
            <nav class="nav">
              <ul class="info_mn">
                <li>info</li>
                <li>info</li>
              </ul>
              <ul class="login">
                <li>아디</li>
                <li>io</li>
                <li>io</li>
                <li>io</li>
                <li>io</li>
              </ul>
              <ul class="menu">
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
              </ul>
            </nav>
          </div>
        </header>
      </section>
    </div>
  </body>
</html>
