<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="2;plant_select_screen3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>식물 선택 화면(로딩)</title>
    <style>
      html,
      body,
      center {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <center>
      <p
        style="
          position: relative;
          top: 30%;
          transform: translate(0, -50%);
          width: 235px;
          height: 43px;
          font-weight: 900;
          font-size: x-large;
        "
      >
        초기 설정을 준비중
      </p>
      <br />
      <div class="dim"></div>
      <div class="circle"></div>
      <p
        style="
          position: relative;
          top: 60%;
          font-weight: 900;
          font-size: x-large;
        "
      >
        99%
      </p>
    </center>
  </body>
</html>

<style>
  .dim {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .circle {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 10px solid #fff;
    border-top: 10px solid #91cf81;
    border-radius: 50em;
    transition: all 0.2s;
    animation-name: spinCircle;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes spinCircle {
    from {
      transform: translate(-50%, -50%) rotate(0);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
</style>
