<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      .box1 {
        width: 200px;
        height: 100px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .box1-1 .in_box {
        max-width: auto;
      }
      .box1-2 .in_box {
        width: 150px;
        height: 150px;
        background-color: orange;
        transform: scale(1);
        transition: 0.5s;
      }
      .box1-2 .in_box:hover {
        width: 150px;
        height: 150px;
        background-color: orange;
        transform: scale(1);
      }
      .box1:hover .in_box {
        transform: translate(300px, 0);
        background-color: #000;
        transition: 0.7s;
      }
      .box1-1 {
        background-color: #ccc;
      }
      .box1-2 {
        background-color: #000;
        transform: scale(0.5);
      }
      .box1-3 {
        background-color: #fcf;
        transform: rotate(45deg);
      }
      .box1-4 {
        background-color: #fc2;
        transition: 90s;
      }
      .box1-4:hover {
        transform: rotate(360deg);
      }
      .box1-4:hover .in_box {
        width: 200px;
        height: 100px;
        transform: skew(-45deg);
      }
      .box2 {
        margin: 50px;
        width: 150px;
        height: 150px;
        background-color: #000;
        transition: 0.5s;
      }
      .box2:hover {
        width: 200px;
        height: 150px;
        background-color: blue;
        transition-delay: 1s;
        transition-duration: 0.7s;
        transition-property: all;
        transition-timing-function: ease-in-out;
      }
      .box3 {
        background-color: #000;
      }
      /* .box3:hover + .box4 {
        background-color: #fcf;
        transform: translate(100px, 0);
        transition-duration: 0.7s;
      } */
      .box3:hover + .box5 {
        background-color: #fcf;
        transform: translate(100px, 0);
        transition-duration: 0.7s;
      }
      .box4 {
        background-color: #452;
        transition: 0.5s;
      }
      .box5 {
        background-color: #412;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="box1 box1-1"><div class="box1 in_box"></div></div>
    <div class="box1 box1-2"><div class="box1 in_box"></div></div>
    <div class="box1 box1-3"><div class="box1 in_box"></div></div>
    <div class="box1 box1-4"><div class="box1 in_box"></div></div>
    <br />
    <br />
    <br />
    <br />
    <div class="box2"></div>
    <br />
    <div class="box1 box3"></div>
    <div class="box1 box4"></div>
    <div class="box1 box3"></div>
  </body>
</html>
