<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 800px;
        /* background-color: rgb(0, 255, 255);
      background-image: url(images/img1.jpg);
      background-repeat: no-repeat;
      background-position: 50% 50%; */
        background: url(images/img1.jpg) no-repeat #000 0 0;
        background-size: 100%;
      }
      .box {
        width: 500px;
        height: 200px;
        background-color: darkcyan;
      }
      .box2 {
        width: 300px;
        height: 200px;
        background: #000;
        display: block;
      }
      .box3 {
        width: 500px;
        height: 300px;
        background-image: url(images/img1.jpg);
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </body>
</html>
