<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      div {
        width: 150px;
        height: 150px;
      }
      .box1 {
        float: left;
        background: #f11;
        margin: 0px 0px; /*세로 가로 입니다(배경이미지랑반대임ㅋㅋ)*/
        padding: 20px 20px 209px 20px;
      }
      .box2 {
        float: left;
        background: #11f;
        margin: 50px 50px 50px 200px;
      }
      .box3 {
        float: left;
        background: #f1f;
      }
      .box4 {
        margin: 0 auto; /* 이거핵심임 가운데정렬할때 */
        background: #000; /* 반드시 width값이 있어야함 float: 어쩌구,, 사용금지임 ㅅㄱ*/
        width:1200px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div> -->
    <div class="box4">box4</div>
    
  </body>
</html>
