<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 3000px;
      }
      div {
        width: 150px;
        height: 150px;
      }
      .box0 {
        background: #000;
      }
      .box1 {
        background: #f11;
        position: absolute;
        top: 200px;
        left: 200px;
      }
      .box2 {
        background: #11f;
        position: relative; /*앱솔루트포지션이있으면영향안받지만 그냥보통디브는영향을받아서밀려날수도있음*/
        top: 200px;
        left: 200px;
      }
      .box3 {
        background: #f1f;
        position: fixed;
        top: 200px;
        right: 10px;
        width: 60px;
        height: 120px;
      }
      .logo {
        position: absolute;
        top: 100px;
        left: 30px;
      }
      #head {
        position: relative;
        margin: 500px 0 0 50px;
        width: 1000px;
        height: 200px;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="box0">box0</div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <header id="head">
      <h1 class="logo">로고입니다</h1>
    </header>
  </body>
</html>
